jsonSource =/home/solar/test/apache-tomcat-7.0.34/webapps/SA-DashBoard/solar.actionvector.com/
periods=Day
#Instances=IISC:IISCInst:Inverter,IISC:IISCInst:Sensor,IITChennai:IITChennaiInst:Inverter,IITChennai:IITChennaiInst:Sensor,MasaPowerTech:MasaPowerTechInst1:Inverter,MasaPowerTech:MasaPowerTechInst1:Sensor,MasaPowerTech:MasaPowerTechInst2:Inverter,MasaPowerTech:MasaPowerTechInst2:Sensor,MasaPowerTech:MasaPowerTechInst3:Inverter,MasaPowerTech:MasaPowerTechInst3:Sensor,Pashupathinath:PashupathinathInst:Inverter,Pashupathinath:PashupathinathInst:Sensor,SriGroup:Sricity:Inverter,SriGroup:Sricity:Sensor,SriGroup:Sripower:Inverter,SriGroup:Sripower:Sensor
Instances=EEM-Inc:BLR:Inverter,EEM-Inc:KDR:Inverter
xlsxTemplatePath=/home/solar/fronius/XLSReportsGenerator/templates/
dashBoardReports=/home/solar/ReportXL/
#InstallationLevelMetrics=ActualEnergy
latest=DayEnergy,YearEnergy,TotalEnergy,ActualEnergy
average=ACPower,ACVoltage,ACCurrent,DCCurrent,ACFrequency,DCVoltage,DCCurrent
intervel=1440
Resources=http://solar.actionvector.com:5021/CloudUserAPI/
Cusgeninfo=Customer Name,Number of Installations,Installation Names
Cusgeninfourl=Total Installed Capacity (KW),Earnings/kwh,Currency,Carbon factor

