

#PerformanceJSon=resourceType,metricType,configuredMetricTypes,jsonGeneratingClass

#EnergyPerformance=Inverter,XXXEnergy,kiloWattPeak:InstalledkiloWatt:OperatingHours,com.merit.dashboard.jsongenerator.EnergyPerformanceGenerator
#PerformanceRatio=Inverter,XXXEnergy,Area:NominalEfficiency,com.merit.dashboard.jsongenerator.PerformanceRatioGenerator
PerformanceRatio=Inverter,XXXEnergy,DCXXXEnergy:Pmax:InstalledCapacity,com.merit.dashboard.jsongenerator.PerformanceRatioGenerator
PerformanceRatioComparison=Inverter,XXXEnergy,DCXXXEnergy:Pmax:InstalledCapacity,com.merit.dashboard.jsongenerator.PerformanceRatioComparisonGenerator
