#name of the CEP engine
cepEngineName=SADeskCepEngine

#schema of events that are sent to the cep engine
cepEventSchema=config/sadeskEvents.cfg.xml

#the list of rules modules to be loaded into the engine
#cepModules=config/modules.11022011.xml

#cepModules=config/modules-CEP.xml
cepModules=rules/rules-bakup/modules.xml
#data type of incoming events - can be "CSV" or "object"
cepEventDataType=CSV

#the port on which the engine has to listen for incoming events
cepEventDataPort=7102

#the name for the socket adapter
cepEventSocketName=CepSocketAdapter

#comma seperated dispatchers
cepDispatcher=SA-Desk,OTRS
