#At root level log everything above WARN level. For SADeskCep log all classes from DEBUG onwards
log4j.rootLogger=INFO, FileLogger
#log4j.rootLogger=WARN, ConsoleLogger
log4j.logger.com.prokosha.sadeskCeP=INFO

# Log to the Console
log4j.appender.ConsoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLogger.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.ConsoleLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log to file "sadeskCeP.log". Roll logfile for every 1000KB; retain 5 backup logfiles
log4j.appender.FileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.FileLogger.File=log/sadeskCeP9.log
log4j.appender.FileLogger.MaxFileSize=1000KB
log4j.appender.FileLogger.MaxBackupIndex=5

log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.FileLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
