#otrsUrl=actionvector.com/otrs/rpc.pl
otrsUrl=actionvector.com/otrs/nph-genericinterface.pl/Webservice/GenericTicketConnector
sadeskUrl=actionvector.com:8080/CloudUserAPI

UserName=Merit
Password=password
Owner=gopal
Customer=Rediff
Tasktype=Incident
#refining default queue for otrs
Queue=Raw
#TaskTypes for each service type

#servicetype=tasktype

#Money=Incident

#MailSearch=Incident-MailSearch

#Mail-Hypertable=IncidentHT

Money=Server

rediff_mail-search_list-Consistency=Incident

rediff_mail-search_list=Mail HT

rediff_mail-Hypertable-vsnl-Slave=Mail HT

rediff_mail-Hypertable-nm-Slave=Mail HT

rediff_mail-Hypertable-rel-srs-Master=Mail HT

rediff_mail-Hypertable-ril-Master=Mail HT

rediff_mail-Hypertable_Slave=Mail HT

rediff_mail-Hypertable-vsnl-master=Mail HT

rediff_mail-Hypertable-ril-slave=Mail HT

JVMEvent_service-JVMEvent_subservice=JVM

DataBase_service-DataBase_subservice=Database

NetEvent_service-NetEvent_subservice=Network



#av_sa-av_sa=JVM

#av_sa_dashboard-av-sa_dashboard=Database

#av_sa_adapters-av_sa_adapters=Network

#ClusterOne-ClusterOne=Server



rediff_mail_Pro=Rediff-mail-pro

Sociali-API(httpd,qmail)=Unmapped Incidents

DBAlert=Database

NetAlert=Network

JVMAlert=JVM

WINTempAlert=Desktop

WINFanAlert=Desktop

WINBatteryAlert=Desktop

Default=Server





//in minutes===24*60===1 day

TicketTimeout=0
