#EvtName.DataCollection=ParserClassName.method
#InverterRealTimeEventDevice.CumulationInverterData=com.prokosha.froniusadapter.FroniusJSONDocParser-parseDoc
InverterRealTimeEvent.CommonInverterData=com.prokosha.froniusadapter.FroniusJSONDocParser-parseDoc
ThreePhaseInverterEvent.3PInverterData=com.prokosha.froniusadapter.FroniusJSONDocParser-parseDoc

#InverterCumulationEvent.System=com.prokosha.froniusadapter.FroniusJSONDocParser-parseDocForSystem

SensorRealTimeEvent.NowSensorData=com.prokosha.froniusadapter.SensorDataParser-parseDoc
SensorMinMaxEvent.MinMaxSensorData=com.prokosha.froniusadapter.SensorDataParser-parseDocForMinMax

StringControlRealTimeEvent.NowStringControlData=com.prokosha.froniusadapter.StringControlDataParser-parseDoc
StringControlCurrentSumEvent.CurrentSumStringControlData=com.prokosha.froniusadapter.StringControlDataParser-parseDoc
StringControlLastErrorEvent.LastErrorStringControlData=com.prokosha.froniusadapter.StringControlDataParser-parseDocForLastError
