# ActionVectorIoTPlatform

./: README.md
Demo/: ReadMe
IoT CAS Frameworks/IOT_Gateway/Alerts_and_Notifications_Framework/EMailSMSUtility/src/: build.xml
IoT CAS Frameworks/IOT_Gateway/Alerts_and_Notifications_Framework/EMailSMSUtility/src/com/prokosha/emailsmsutility/: EMailSMSUtility.java
IoT CAS Frameworks/IOT_Gateway/Gateway_Event_Dispatcher_Framework/HTTP-Dispatcher/HTTPEventDispatcher/src/: build.xml
IoT CAS Frameworks/IOT_Gateway/Gateway_Event_Dispatcher_Framework/HTTP-Dispatcher/HTTPEventDispatcher/src/com/prokosha/http/: HTTPEventDispatcher.java
IoT CAS Frameworks/IOT_Server/Event_Logger_Framework/source/ETLAdapter/src/: build.xml
IoT CAS Frameworks/IOT_Server/Event_Logger_Framework/source/ETLAdapter/src/autoIDGenerator/: DBCon.java  DBCon1.java
IoT CAS Frameworks/IOT_Server/Event_Logger_Framework/source/ETLAdapter/src/contextSetters/: GangliaContext.java  QTartContext.java
IoT CAS Frameworks/IOT_Server/Event_Logger_Framework/source/ETLAdapter/src/parsers/: CPUFanSpeedParser.java  CPUTempParser.java  DBMonitorParser.java  DefaultParser.java  EventLogParser.java  FroniusParser.java  GmetadDownParser.java  JVMEventParser.java  NetEventParser.java
IoT CAS Frameworks/IOT_Server/Performance_Analytics_and_Reports_Framework/Timeline_Aggregator_Framework/source/TimeLineAggregator/src/: build.xml
IoT CAS Frameworks/IOT_Server/Performance_Analytics_and_Reports_Framework/Timeline_Aggregator_Framework/source/TimeLineAggregator/src/com/prokosha/timelineaggregator/: TimeLineAggregator.java
IoT CAS Frameworks/IOT_Server/Performance_Analytics_and_Reports_Framework/XLS_Reports_Generator/source/ReportsGenerator/src/: build.xml
IoT CAS Frameworks/IOT_Server/Performance_Analytics_and_Reports_Framework/XLS_Reports_Generator/source/ReportsGenerator/src/com/prokosha/reportsgenerator/: ReportsGenerator.java
IoT CAS Frameworks/IOT_Server/Report_Generator_Framework/source/DashBoard-JSONgenerator-ArbitraryDate/src/: build.xml
IoT CAS Frameworks/IOT_Server/Report_Generator_Framework/source/DashBoard-JSONgenerator-ArbitraryDate/src/com/merit/dashboard/: Controller.java  ControllerWOLoop.java  ControllerWithLoop.java  DateGenerator.java  DateGeneratorDynamic.java
IoT CAS Frameworks/IOT_Server/Report_Generator_Framework/source/DashBoard-JSONgenerator-ArbitraryDate/src/com/merit/dashboard/Availability/: GetAvailability.java
IoT CAS Frameworks/IOT_Server/Report_Generator_Framework/source/DashBoard-JSONgenerator-ArbitraryDate/src/com/merit/dashboard/DBUtil/: DBUtilHelper.java  DBUtilHelperWOLoop.java  DBUtilHelperWithLoop.java
IoT CAS Frameworks/IOT_Server/Report_Generator_Framework/source/DashBoard-JSONgenerator-ArbitraryDate/src/com/merit/dashboard/bizlogic/: BizLogic.java
IoT CAS Frameworks/IOT_Server/Report_Generator_Framework/source/DashBoard-JSONgenerator-ArbitraryDate/src/com/merit/dashboard/controller/: DashBoardController.java
IoT CAS Frameworks/IOT_Server/Report_Generator_Framework/source/DashBoard-JSONgenerator-ArbitraryDate/src/com/merit/dashboard/file/: SendFileToJson.java
IoT CAS Frameworks/IOT_Server/Report_Generator_Framework/source/DashBoard-JSONgenerator-ArbitraryDate/src/main/: ServiceThreadListener.java  ServiceThreadListenerWOLoop.java  ServiceThreadListenerWithLoop.java
IoT DAS Frameworks - IT Infra Monitoring and Analytics/IOT_Applications/Performance_Dashboard_Application(Reference App)/source/SA-DashBoard/web/: build.xml  index.html
IoT DAS Frameworks - IT Infra Monitoring and Analytics/IOT_Applications/Performance_Dashboard_Application(Reference App)/source/SA-DashBoard/web/js/: commonChart.js
IoT DAS Frameworks - IT Infra Monitoring and Analytics/IOT_Applications/Performance_Dashboard_Application(Reference App)/source/SA-DashBoard/web/jsonconfigurations/: JVMComboSource.json
IoT DAS Frameworks - IT Infra Monitoring and Analytics/IOT_Gateway/Ganglia_Data_Collector_Framework/source/GangliaDataCollector/src/: build.xml
IoT DAS Frameworks - IT Infra Monitoring and Analytics/IOT_Gateway/Ganglia_Event_Schema_Mapper_Framework/GangliaEventSchemaMapper/src/: build.xml
IoT DAS Frameworks - IT Infra Monitoring and Analytics/IOT_Gateway/Ganglia_Event_Schema_Mapper_Framework/GangliaEventSchemaMapper/src/com/prokosha/ganglia/dataparser/: EventMapperXmlDocParser.java  GangliaCepEvent.java  GangliaCepEventFactory.java  GangliaNodeListener.java  GmondXmlDocParser.java  NodeWatcher.java
IoT DAS Frameworks - IT Infra Monitoring and Analytics/IOT_Gateway/Ganglia_Protocol_Handler_Framework/GangliaProtocolHandler/src/: build.xml
IoT DAS Frameworks - IT Infra Monitoring and Analytics/IOT_Gateway/Ganglia_Protocol_Handler_Framework/GangliaProtocolHandler/src/com/prokosha/ganglia/datacollector/: GangliaProtocolHandler.java
IoT DAS Frameworks - IT Infra Monitoring and Analytics/IOT_Server/CEP-Rules/: JVM.epl  (+4 more)
IoT DAS Frameworks - Solar Plant Monitoring and Analytics/IOT_Gateway/Adapters/ModBusAdapter/src/: build.xml
IoT DAS Frameworks - Solar Plant Monitoring and Analytics/IOT_Gateway/Adapters/ModBusAdapter/src/com/prokosha/modbusadapter/: ModBusAdapter.java  ModBusError.java  ModBusFailedEventSender.java  ModBusHTTPJSONCollector.java  ModBusJSONCollector.java  ModBusJSONDocParser.java  SensorDataParser.java  StringControlDataParser.java
IoT DAS Frameworks - Solar Plant Monitoring and Analytics/IOT_Gateway/Adapters/ModBusAdapter/src/com/prokosha/modbusadapter/configuration/: AdapterProperties.java  ModBusEventMapper.java  ModBusEventParam.java  ModBusRequests.java  SensorMapping.java
IoT DAS Frameworks - Solar Plant Monitoring and Analytics/IOT_Gateway/Modbus_Protocol_Handler_Framework/ModBusConnector/src/: build.xml
IoT DAS Frameworks - Solar Plant Monitoring and Analytics/IOT_Gateway/Modbus_Protocol_Handler_Framework/ModBusConnector/src/mbserial/: CommandProcessor.java  DataCollectionProcessor.java  DataCollectionSet.java  JSONBuilder.java  JSONRequest.java  Port.java  SerialConnection.java  SerialConnectionException.java  SerialPortApp.java  XMLtoJavaSingleton.java
(+730 files in other folders)
