#MName=Mtype,Category
Messages=Messages,QTart
Delay=Delay,QTart
Duration=Duration,QTart
Load1=load1,CPU
Load5=load5,CPU
Load15=load15,CPU
OracleConnections=oracledb,connections
disk=diskusage_boot,disk
memory=memusg,memory
Availability=downtime,availability
Size=size,mail
cpuutilization=cpuutilization,CPU
OverAllHealth=overallhealth,mail
NOORIGINAL=nooriginal,mail
RecordsPosted=recordsposted,mail
EmitFailProcessed=emailfailprocessed,mail
EmitFail=emitfail,mail
RecordsNotLoaded=recordsnotloaded,mail
RecordsLoaded=recordsloaded,mail
DataLastPosted=datalastposted,mail
Latency=latency,Http
Hits=hitcount,Http
MemUsed=memusg,memory
CPUUsage_percent=CPUUsage,CPU

Type=errorEvt,error
resourceName=AdapterMonitor,AdapterMonitor

CPUFAN_value=cpufan,CPUFan
CASEFAN_value=casefan,CPUFan
FAN4_value=fan4,CPUFan
AUXFAN_value=auxfan,CPUFan

DiskUsage=diskusage_boot,disk

ChargeRemaining=ChargeRemaining,CPUBattery
BatteryStatus=BatteryStatus,CPUBattery


ReadErrorRate=ReadErrRate,Disk
SeekErrorRate=SeekErrRate,Disk
TemperatureCelsius=CurrentDiskTmp,Disk




CPUTEMP_value=cputemp,CPUTemp
AUXTEMP_value=auxtemp,CPUTemp
SYSTEMP_value=systemp,CPUTemp




#MName=Mtype,Category for JVMEvent
#loadedClassCount=loadedClassCount,JVM
#totalLoadedClassCount=totalLoadedClassCount,JVM
#unloadedClassCount=unloadedClassCount,JVM
#nonHeapMemoryUsage.used=nonHeapMemoryUsage.used,JVM
#nonHeapMemoryUsage.max=nonHeapMemoryUsage.max,JVM
#availableProcessors=availableProcessors,JVM
#totalStartedThreadCount=totalStartedThreadCount,JVM

heapMemoryUsage.used=heapMemoryUsage.used,JVM
heapMemoryUsage.max=heapMemoryUsage.max,JVM
heapMemoryUsage.init=heapMemoryUsage.init,JVM
heapMemoryUsage.committed=heapMemoryUsage.committed,JVM
peakThreadCount=peakThreadCount,JVM
systemLoadAverage=systemLoadAverage,JVM
committedVirtualMemorySize=committedVirtualMemorySize,JVM
daemonThreadCount=daemonThreadCount,JVM
threadCount=threadCount,JVM

#default context mapping for QtartContext
#on the basis of JVMEvent Stream Name i.e. EventName = Stream
#EventName=service,subservice,hostgroup,resourceType,resourceSubType,resourceId
JVMEventContext=av_sa,av_sa,JVM_hostgroup,JVM,JVM,localhost

