#name of the CEP engine
cepEngineName=SADeskCepEngineGanglia

#schema of events that are sent to the cep engine
cepEventSchema=config/sadeskEvents.cfg.xml

#the list of rules modules to be loaded into the engine
cepModules=rules/modules.xml

#data type of incoming events - can be "CSV" or "object"
cepEventDataType=CSV

#the port on which the engine has to listen for incoming events
cepEventDataPort=7104

#the name for the socket adapter
cepEventSocketName=CepSocketAdapter

sadeskUrl=http://merit.actionvector.com:8090/CEPEventProcessor/CEPEventListener

