#MetricsName/Alertname=UserDefinedName
#domainName Desktop,DataBase,JVM,Network,Business
generateAllJSONForced_inFirstExecution=true
DashBoardReFreshSeconds=(HOUR-60sec)_(DAY-3600sec)_(WEEK-7200sec)_(MONTH-<neg>43200sec)_(YEAR-<neg>432000sec)
projectName=SA-DashBoard
DashBoardJSONPATH=/home/rekhas/AVSA/apache-tomcat-7.0.34/webapps
#domainName=192.168.1.2
domainName=merit.actionvector.com
#ResourceName=server,JVM
ResourceName=JVM,server
#ResourceNameWithBusiness=server,Desktop,DataBase,JVM,Network,Inverter,Business
ResourceNameWithBusiness=JVM
MetrictypeCountAsValue='Systemerror','Applicationerror'
MetrictypeNotUsedInChart='BatteryStatus','MemoryTotal','GangliaAdapter','Ganglia','DBMonitor','JVMLocal','OpsView','JVMRemote','NetAgent','dbmonitor','jvmlocal','jvmremote','gmetad'
WatchDogMetricList='NetAgent','dbmonitor','jvmlocal','jvmremote','gmetad','desktop'
MetricTypeBelowThresholdIsDanger='ChargeRemaining','PowerNow','EnergyDay','ACVoltageNow'
#ReferenceTime=2013-08-3 19:00:00
HealthCheck=AVG
#HealthCheck=Count
#ServerTimeZone_timestamp='UTC-15:00'
#ServerTimeZone_timestamp='UTC-4:00'
ServerTimeZone_timestamp='IST+5:00'
#ServerTimeZone_Date=ServerTimeZone_timestamp - UTC-11:00 means utc-(-15:00+11:00)
#ServerTimeZone_Date='UTC+4:00'
#ServerTimeZone_Date='UTC-7:00'
ServerTimeZone_Date='IST+5:00'
#Alerts Mapping
'[RAMP]'=RAMP
'[STEP]'=STEP
'[MEM_STEP]'=MEM_STEP
'[CPU_RAMP]'=CPU_RAMP
'[MEM_RAMP]'=MEM_RAMP
'[DISK_RAMP]'=DISK_RAMP
'[HSTDWN]'=HSTDWN
'[CPUUTL]'=CPUUTL
'[DSKUTL]'=DSKUTL
'[MEMUTL]'=MEMUTL
'[CPUDBL]'=CPUDBL
'[ORACON]'=ORACON
'[THREXC]'=THREXC
'[NOBACKEND]'=NOBakend
'[HMEMEXC]'=HMExceded
'[JVMTHEEXC]'=JVMThCntExceded
'[UNLODCLASSEXC]'=UNLODCLASSEXC
'[NET_HSTDWN]'=NET_HSTDWN
'[JVM_HSTDWN]'=JVM_HSTDWN
'[CPUFNSPEEDEXC]'=CPUFNSPDEXC
'[CASEFNSPEEDEXC]'=CASEFNSPDEXC
'[AUXFNSPEEDEXC]'=AUXFNSPDEXC
'[SYSTEMPEXC]'=SYSTEMPEXC
'[CASETEMPEXC]'=CASETEMPEXC
'[AUXTEMPEXC]'=AUXTEMPEXC
'[SYSBATTEXC]'=SYSBATTEXC
'[DSKERR]'=DSKERR


#Metrics Mapping


#JVM

threadCount=ThrCnt
peakThreadCount=PeakThrCnt
heapMemoryUsage.used=HMUsed
heapMemoryUsage.max=HMMax
systemLoadAverage=SysLoadAvg

heapMemoryUsage.committed=HMUsgCommitted     
heapMemoryUsage.init=HMUsageInit
daemonThreadCount=DemnThrCnt
loadedClassCount=loadedClassCount
unloadedClassCount=unloadedClassCount
  

#Server
cpuutilization=CPUUtil
load1=Load1
load5=Load5
load15=Load15
memusg=Memusg
diskusage_boot=DskUsgBoot
downtime=Availability
systemp=SysTemp
cputemp=CPUTemp
auxtemp=AuxTemp
cpufan=CPUFan
casefan=CaseFan
auxfan=AuxFan
fan4=Fan4
BatteryStatus=BatteryStatus
ChargeRemaining=ChargeRemaining
MemoryTotal=MemoryTotal
MemoryFree=MemoryFree
CurrentDiskTmp=CurrentDiskTmp
CurrentCPUTemp=CurrentCPUTemp
ReadErrRate=ReadErrRate
SeekErrRate=SeekErrRate
Applicationerror=ApplicationError
Systemerror=SystemError
GangliaAdapter=GangliaAdapter
Ganglia=Ganglia
DBMonitor=DBMonitor
JVMLocal=JVMLocal
OpsView=OpsView
JVMRemote=JVMRemote
1=1
NetAgent=NetAgent
dbmonitor=dbmonitor
jvmlocal=jvmlocal
jvmremote=jvmremote
gmetad=gmetad

default=default


CPUUsage=CPUUsage
