#server='[HSTDWN]','[CPUUTL]','[DSKUTL]','[MEMUTL]','[CPUDBL]','[ORACON]','[CPUFNSPEEDEXC]','[CASEFNSPEEDEXC]','[AUXFNSPEEDEXC]','[SYSTEMPEXC]','[CASETEMPEXC]','[AUXTEMPEXC]'
server='[HSTDWN]','[CPUUTL]','[DSKUTL]','[MEMUTL]','[CPUDBL]','[ORACON]','[CPU_RAMP]','[MEM_STEP]'
serverStatus="WIP - L4","WIP - L2","Closed","WIP - L1","WIP - L5","On-Hold","WIP - L3", "Resolved","Cancelled","Accepted"
serverAssignee="Nayan","Rohan","Raghu","Ram","Anand","Gopal"

JVM='[HMEMEXC]','[JVMTHEEXC]','[UNLODCLASSEXC]','[JVM_HSTDWN]'
JVMStatus="WIP - L4","WIP - L2","Closed","WIP - L1","WIP - L5","On-Hold","WIP - L3", "Resolved","Cancelled","Accepted"
JVMAssignee="adinath","Melvyn","Ramesh","sandesh","sushil","tanaji","vinod"


CriticalAlerts=[JVM_HSTDWN],[HSTDWN]

'server','JVM','[THREXC]','[HSTDWN]','[CPUUTL]','[DSKUTL]','[MEMUTL]','[CPUDBL]','[HMEMEXC]','[JVMTHEEXC]','[UNLODCLASSEXC]','[JVM_HSTDWN]'
Business='server','JVM'

autoFreshMilliSeconds=500000
url=jdbc:postgresql://192.168.1.177/register
username=postgres
password=password
driverName=org.postgresql.Driver

