ServerStateEvent=com.prokosha.adapter.etl.ETLAdapter.GangilaParser,load1 load5 load15


EventLog=parsers.EventLogParser,Type
WatchDogEvent=com.prokosha.adapter.etl.ETLAdapter.WatchDogParser,resourceName


JVMEvent=parsers.JVMEventParser,heapMemoryUsage.used heapMemoryUsage.init heapMemoryUsage.committed heapMemoryUsage.max systemLoadAverage committedVirtualMemorySize threadCount daemonThreadCount peakThreadCount
