#Common values for both local and production server
ETLPort=2222
DriverName =org.postgresql.Driver
UrlPath =jdbc:postgresql://127.0.0.1/avsa
UserID=postgres
Password=postgres
#customerDBConfigFileFormat=ActionVector-####.actionvector.com.ini
customerDBConfigFileFormat=ActionVector-####.ini
ResourceMapping=false
