#enabledEventProcessors=SenderName1,SenderName2,SenderName3
enable.MultipleClients=true
enabledEventProcessors=ETL,CEP[merit.actionvector.com]
ClientsMinLifeSpan=400

#enabledEventTypes=EVENT_TYPE_1,EVENT_TYPE_2,EVENT_TYPE_3,EVENT_TYPE_4,EVENT_TYPE_5
enabledEventTypes=ServerStateEvent,JVMEvent,EventLog




FrontFaceAddressPort=3390
#senders
CEP[merit.actionvector.com]=Host@localhost::Port@7104
ETL=Host@localhost::Port@2244



#list of Events
#EventName is EVENT_TYPE
ServerStateEvent=CEP[merit.actionvector.com],ETL
JVMEvent=CEP[merit.actionvector.com],ETL
EventLog=CEP[merit.actionvector.com],ETL

