#At root level log everything above WARN level. 
log4j.rootLogger=DEBUG, FileLogger
#log4j.rootLogger=WARN, ConsoleLogger
log4j.logger.com.prokosha.sadeskfrontinterface=DEBUG

# Log to the Console
log4j.appender.ConsoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLogger.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.ConsoleLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log to file "sadeskCeP.log". Roll logfile for every 5MB; retain 25 backup logfiles
log4j.appender.FileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.FileLogger.File=log/sadeskfrontinterface.log
log4j.appender.FileLogger.MaxFileSize=5MB
log4j.appender.FileLogger.MaxBackupIndex=25

log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.FileLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

