#The server (hostname or ip address) on which CEP engine runs
#No default
CEP.engine-host=localhost

#The CEP engine port number
#Default is 7102
CEP.engine-port=7102

#CEP engine protocol requires a record seperator.
#Default is "\n"
CEP.line-separator=\n

# How long to sleep between each healthmon XML file collection.
# Value in seconds. 0 means no sleep.
# Default is 60 seconds
healthmon.download-sleep=120

#The XML mapping of healthmon XML metrics to CEP event.
#No default file name.
healthmon.cep-event-mapper=config/eventmapper.xml

#healthmon adapter main loop control of the main processing logic.
#Supported values are:
#  healthmon-LOG-CEP   -- download healthmon XML, log the healthmon CEP event, send to CEP
#  healthmon-CEP  -- download healthmon XML, send to CEP
# Default is healthmon-CEP
adapter.loop-control=HEALTHMON-CEP-LOG

#No of times the adapter should retry downloading the healthmon XML on failure.
#Default is 0 (no retries)
healthmon.retry-count=2

#Size (in KB) of buffer to allocate (internal heap memory) to hold a downloaded healthmon XML document.
#Change this size only if you know how large the XML files will be since too large a size
#will cause memory to be held up needlessly and too small will cause overheads due to realloc
#of heap space dynamically.
#Default is 10KB
healthmon.xml-buffer-size=40

#RILNetwork=http://119.252.148.168:8085/healthMonitor/getHealth.php?ForLast=10&serviceclass=MAIL_SEARCH
#NetmagicFarm=http://119.252.145.86:8085/healthMonitor/getHealth.php?ForLast=10&serviceclass=MAIL_SEARCH
#HealthMon=http://202.137.235.172:8085/healthMonitor/getHealth.php?ForLast=10&serviceclass=MAIL_SEARCH
localMon=http:///home/rekhas/workspace/V6.0/HealthMonitorAdapter/config/data/healthmonitor.xml
ServiceMappingURL=jdbc:postgresql://192.168.1.46/incidentdb
ServiceMappingUN=postgres
ServiceMappingPwd=password
