cpu=/home/mreddy/Desktop/Sunil/May2011/19thMay/Money Service SLA reports Template.xls

memory=/home/mreddy/Desktop/Sunil/May2011/19thMay/Money Service SLA reports Template.xls

disk=/home/mreddy/Desktop/Sunil/May2011/19thMay/Money Service SLA reports Template.xls

availability=/home/mreddy/Desktop/Sunil/May2011/19thMay/Money Service SLA reports Template.xls



cpusheet=Cpu Uage Master Data

availabilitysheet=Availability Master Data

diskSheet=Disk Usage Master Data

memorySheet=Memory Usage Data




CpuQuery=select service,subservice,host,timestamp,load1,hostgroup from cpu_utilisation

DiskQuery=select service,subservice,host,timestamp,boot_usg,hostgroup from disk_usage

MemoryQuery=select service,subservice,host,timestamp,mem_usg,hostgroup from memory_usage

AvailabilityQuery=select host,hostgroup,service,subservice,downtimestamp,uptimestamp,downtime from availability



#drivername=org.postgresql.Driver

#url=jdbc:postgresql://192.168.1.53/reportdb

#username=postgres

#password=password




