ganglia.gmond-host=192.168.0.138
ganglia.gmond-port=8659
SSL-host=localhost
SSL-port=3390
CEP.line-separator=\n
ganglia.download-sleep=60
ganglia.cep-event-mapper=config/eventmapper.xml
adapter.loop-control=GANGLIA-CEP-LOG
ganglia.retry-count=2
ganglia.xml-buffer-size=40
eventRT.enable=false
CustomerID=merit.actionvector.com
eventDelay=1
event_send_mode=tcp
Front_Controller_HTTP_URL=http://127.0.0.1:8090/HTTPEventReceiver
HTTP_Timeout=60


WatchDog-host=sassured.cloudapp.net
WatchDog-port=9899
Send-WatchDog=false



