getCustomersURL=http://solar.actionvector.com:5021/CloudUserAPI/GetCustomers
getServicesURL=http://solar.actionvector.com:5021/CloudUserAPI/GetServices
getResourcesURL=http://solar.actionvector.com:5021/CloudUserAPI/GetResources
getResourceConfigURL=http://solar.actionvector.com:5021/CloudUserAPI/GetJSONResourceConfig
updateResourceConfigURL=http://solar.actionvector.com:5021/CloudUserAPI/UpdateResourceConfig
