#
#Fri Nov 09 16:45:54 IST 2012
THR.submetrics=DaemonThreadCount,PeakThreadCount,ThreadCount,TotalStartedThreadCount,CurrentThreadUserTime
MEMM.submetrics=MemoryPoolNames,Name
RUN.submetrics=ClassPath,BootClassPath,LibraryPath,ManagementSpecVersion,Name,SpecName,SpecVendor,SpecVersion,StartTime,Uptime,VmName,VmVendor,VmVersion,InputArguments,SystemProperties
GARB.submetrics=Name,CollectionCount,CollectionTime,MemoryPoolNames
CLAS.submetrics=LoadedClassCount,TotalLoadedClassCount,UnloadedClassCount
app.name=JAVAAGENT
jmxhost.metrics=MEMO,MEMP,OS,THR,CLAS
MEMO.submetrics=HeapMemoryUsage.Used,HeapMemoryUsage.Committed,HeapMemoryUsage.Init,HeapMemoryUsage.Max,NonHeapMemoryUsage.Used,NonHeapMemoryUsage.Max
jmxhost.IP=127.0.0.1
COMP.submetrics=Name,TotalCompilationTime
report.reporter=com.meritsystems.report.tcp.TCPReport
CustomerID=merit.actionvector.com
APP.submetrics=alive,clustername,hostname,time,jmxurl,hostipaddress
jmx.refreshtime=60
jmxhost.service=jvm
OS.submetrics=AvailableProcessors,Version,SystemLoadAverage
com.meritsystems.report.tcp.TCPReport.args=errorfilepath\=eventlog/error.log\#host\=localhost\#port\=3390\#retryinterval\=10
eventRT.enable=false


jmxhost.host=127.0.0.1
jmxhost.port=5558
jmxhost.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:5558/jmxrmi



WatchDog-host=sassured.cloudapp.net
WatchDog-port=9898
Send-WatchDog=false
