log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/jvmadapter.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n

log4j.appender.eventsLog=org.apache.log4j.FileAppender

log4j.appender.eventsLog.File=eventlog/jvmevents.log

log4j.appender.eventsLog.layout=org.apache.log4j.PatternLayout

log4j.appender.eventsLog.layout.ConversionPattern=%d{ISO8601} [%p,%c{1},%t] %m%n

log4j.appender.eventsLog.MaxFileSize=5MB

log4j.appender.eventsLog.MaxBackupIndex=25





log4j.category.eventsLogger=DEBUG, eventsLog

log4j.additivty.eventsLogger=false
